#interface
transfer = CWBTF
nomfileinv = ufinv
nomfinvman = ufinvman
extnfinv = .txt
lngfinv = 300
lngfctrl = 27
lngfcnt = 488
nomfttoinv = OPEINVW
nomfttoctrl = OPECTLF
nomfttocnt = CNTRLCNT
extnftto = .tto
extnfdtt = .dtt
extnffdf = .fdf
numprmdtt = 34
numprmfdf = 13
numprmtto = 88
namecfgdtt = fmtfiledtt.xml
namecfgfdf = fmtfilefdf.xml
namecfgtto = fmtfiletto.xml
procaut = A
procman = E
#directorios
dirdia = C:\\unibanca\\dia\\
dirfuente = C:\\ftransf\\dia\\recibir\\
dirdestino = C:\\unibanca\\bif\\
dirato = C:\\unibanca\\Dtt\\
dirtto = C:\\unibanca\\tto\\
diraly = C:\\rally!\\
direrep = C:\\ftransf\\dia\\recibir\\
dirback = C:\\unibanca\\historico_reportes\\
#useraccess
biblioteca = IBSUSRLIB
server = 10.30.30.150
user = IBSAPPS
pwd = IBSAPPS1
nameapp = WEBUNIBCA